TOKEN=EAAIGWvlzFl0BOxZCHhtP4PvnmQap5lPws8ohewvZBgwkvSOpq2w05Nx3jAMVcN6xOeWGg3nwMuE0LmscU7dnBX2ZBjFXy4xPWddO0MNLkq9vDZAAkG03oe08fqTQEaCidlFI9RhnYpoXoSINavCHMy5taVBllN2q97HYZBUlP7UBVjZBvfjo2UWghNYPeGOEdI3TZB406VE7hR7MD7qi09qzp2hndZAR5Lvp1WQZD
MYTOKEN=test
PORT=5499