TOKEN=EAAIGWvlzFl0BO4aPuNj6lW9fxzaW4VLhANFnW4zGVyvLZCrhEeAUC8uOFESZAGdXX0A4rLQKkvFOAFIWhdulbK8dcBxkc87JgeIrQ9RKU6Mys3UdY4ZBrToe1oKtsAeZArcPTY5OtYEr0egBNmnu5i168k5vZAdZCtEUQTYYkkGQudb4uLBsG4bNph5eZAAVHUNbUScpIalZBKcl6VHI
MYTOKEN=test
